.App {
  background-color: #fff;
  min-height: 100vh;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.sideBarConatiner {
  background-color: #053965;
  width: 20%;
}

.dashBoardContainer {
  background-color: #f2f2f2;
  width: 80%;
}

.dashboardTitle {
  color: #000;
  font-size: 25px;
  font-weight: 'bold';
  margin: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border: 1px solid black;
  padding: 15px;
}

h6 {
  margin-block-start: 0em;
  margin-block-end: 0em;
}

* {
  margin: 0;
  padding: 0
}

body {
  background-color: #fff
}

.card1 {
  /* flex: 1; */
  position: fixed;
  height: 100vh;
  width: 17%;
  background-color: #272162;
  border: none
}

.card2 {
  height: auto;
  width: 100%;
  background-color: #f6f5fa;
  border: none
}

.image span {
  color: #fff;
  font-size: 28px
}

.hline {
  color: #a2a5d8;
}

.btnStyle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: none;
  border-radius: 7px;
  padding: 7px;
  height: 40px;
  width: 100%;
  background-color: transparent;
}

.btnStyle i {
  color: #fff;
  font-weight: 500;
  font-size: 22px;
}

.btnStyle span {
  color: #fff;
  font-weight: 400;
  font-size: 16px;
  margin-left: -60px;
}

.btnStyle:hover {
  background-color: darkslateblue;
}

.other {
  color: #575c93
}

.hello span {
  font-size: 25px;
  font-weight: bold;
  color: #3c3f61;
  right: 40px
}

.shape {
  background-color: #fff
}

.cardchild {
  /* height: 100px; */
  /* width: 100%; */
  border: none;
  position: relative;
  border-radius: 15px,
}

.type {
  font-weight: 500
}

.number {
  font-size: 25px;
  color: #4f5366
}

.cardchild .logo1 {
  position: absolute;
  top: 15px;
  right: 20px
}

.cardchild .percentage {
  position: absolute;
  bottom: 10px;
  right: 15px;
  color: #48ddd8;
  font-weight: 500
}

.cardchild .logo2 {
  position: absolute;
  top: 15px;
  right: 20px
}

.cardchild .percentage2 {
  position: absolute;
  bottom: 10px;
  right: 15px;
  color: #bb7484;
  font-weight: 500
}

.cardchild .logo3 {
  position: absolute;
  top: 15px;
  color: #bb7484;
  right: 20px
}

.cardchild .percentage3 {
  position: absolute;
  bottom: 10px;
  right: 15px;
  color: #48ddd8;
  font-weight: 500
}

.cardchild .logo4 {
  position: absolute;
  top: 15px;
  right: 20px
}

.cardchild .percentage4 {
  position: absolute;
  bottom: 10px;
  right: 15px;
  color: #bb7484;
  font-weight: 500
}

.cardchildchild {
  border: none;
  border-radius: 15px;
  cursor: pointer
}

.name {
  font-size: 18px;
  color: #000;
  font-weight: 'bolder';
}

.braceletid {
  font-size: 13px;
  color: #bab9ba;
  font-family: 'Source Sans Pro', sans-serif
}

.monthText {
  font-size: 13px;
  color: #000;
  font-family: 'Source Sans Pro', sans-serif
}

.btnStyle1 {
  height: 35px;
  width: 160px;
  border: none;
  background-color: #f8c01a;
  cursor: pointer;
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  border-radius: 20px
}

.btnStyle1:hover {
  background-color: #c72b2b
}

.icons {
  font-size: 20px;
  font-weight: 500
}

.dummytext {
  font-size: 14px;
  font-weight: normal;
  color: #b0aeb1
}

.btnStyle2 {
  height: 35px;
  width: 160px;
  border: none;
  background-color: #c72b2b;
  cursor: pointer;
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  border-radius: 20px
}

.btnStyle2:hover {
  background-color: #f8c01a
}

.search-container {
  position: relative;
}

.search-icon {
  position: absolute;
  top: 60%;
  left: 10px;
  transform: translateY(-50%);
  cursor: pointer;
  color: #000;
  font-size: 15px;
}

.cardIcon {
  background-color: #C6EFD5;
  border-radius: 50%;
  height: 100px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
}

.cardIconText {
  font-size: 15px;
  justify-content: start;
  align-items: start;
}

.monthDiv {
  background-color: #EBDEF0;
  height: 190px;
  padding: 20px;
  border-radius: 10px;
}

@media (max-width: 480px) {
  .col-sm-6 {
    flex: 0 0 auto;
    width: 83.33333333%;
  }
}


body {
  background-color: #7E57C2;
}

.mt-100 {
  margin-top: 200px;
}

.progress {
  background-color: transparent;
  width: 150px;
  height: 150px !important;
  float: left;
  line-height: 200px;
  margin: 20px;
  box-shadow: none;
  position: relative;
}

.progress:after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 12px solid #EBDEF0;
  position: absolute;
  top: 0;
  left: 0;
}

.progress>span {
  width: 50%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  z-index: 1;
}

.progress .progress-left {
  left: 0;
}

.progress .progress-bar {
  width: 100%;
  height: 100%;
  background: none;
  border-width: 20px;
  border-style: solid;
  position: absolute;
  top: 0;
}

.progress .progress-left .progress-bar {
  left: 100%;
  border-top-right-radius: 80px;
  border-bottom-right-radius: 80px;
  border-left: 0;
  -webkit-transform-origin: center left;
  transform-origin: center left;
}

.progress .progress-right {
  right: 0;
}

.progress .progress-right .progress-bar {
  left: -100%;
  border-top-left-radius: 80px;
  border-bottom-left-radius: 80px;
  border-right: 0;
  border-width: 25px;
  border-color: #E86F9A;
  -webkit-transform-origin: center right;
  transform-origin: center right;
  animation: loading-2 1.8s linear forwards;
}

.progress .progress-value {
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 90%;
  height: 90%;
  border-radius: 50%;
  background: #fff;
  font-size: 20px;
  color: #000;
  line-height: 125px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}

.progress-left .progress-bar {
  border-color: #7868D3;
}

.progress.blue .progress-left .progress-bar {
  animation: loading-3 1.5s linear forwards 1.8s;
}

.progress.blue {
  background-color: #fff;
}

@keyframes loading-2 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
}

@keyframes loading-3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(100deg);
    transform: rotate(100deg);
  }
}

body {
  background-color: #f9f9fa
}

.flex {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto
}

@media (max-width:991.98px) {
  .padding {
    padding: 1.5rem
  }
}

@media (max-width:767.98px) {
  .padding {
    padding: 1rem
  }
}

.padding {
  padding: 5rem
}

.card {
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none
}

.pl-3,
.px-3 {
  padding-left: 1rem !important
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid #d2d2dc;
  border-radius: 0
}

.title {
  font-size: 13px;
  color: #bab9ba;
  font-family: 'Source Sans Pro', sans-serif;
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  font-weight: 500;

}

.input-search {
  font-size: 18px;
  border-radius: 5px;
  border: 1px solid #f2f2f2;
  padding: 5px 30px 5px 33px;
}

.card .card-description {
  margin-bottom: .875rem;
  font-weight: 400;
  color: #76838f;
}

p {
  font-size: 0.875rem;
  margin-bottom: .5rem;
  line-height: 1.5rem;
}

.table-responsive {
  display: block;
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}

.table,
.jsgrid .jsgrid-table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 1rem;
  background-color: transparent;
}

.table thead th,
.jsgrid .jsgrid-table thead th {
  border-top: 0;
  font-weight: 500;
  padding-top: 15px;
  /* font-size: .875rem; */
  /* text-transform: uppercase; */
  font-size: 13px;
  color: #bab9ba;
  font-family: 'Source Sans Pro', sans-serif
}

.table td,
.jsgrid .jsgrid-table td {
  font-size: 0.875rem;
  padding: .875rem 0.9375rem;
}

.prodName {
  color: #d3d3d3;
  font-size: 13px;
  font-weight: 500;
}

.table-img {
  border: 1px solid;
  height: 40px;
  width: 70px;
  border-radius: 10px;
  border-color: #f2f2f2;
  margin-right: 10px
}

.badge {
  border-radius: 1px solid black;
  font-size: 12px;
  line-height: 1;
  padding: .375rem .5625rem;
  font-weight: normal;
}


select.select {
  height: 25px;
  width: 120px;
}


select:focus {
  outline: none;
}

select option {
  padding: 20px;
}

:root {
  --select-border: #d3d3d3;
  --select-focus: blue;
  --select-arrow: var(--select-border);
}

.select {
  width: 100%;
  min-width: 60px;
  max-width: 18ch;
  font-size: 15px;
  border-radius: 5px;
  border: 1px solid #f2f2f2;
  padding: 5px;
  cursor: pointer;
  position: relative;
  padding: 2px;
  /* appearance: none; */
  background-color: transparent;
  background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
}

.select::before {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  z-index: 10;
  background-color: rgb(92, 91, 91);
  clip-path: polygon(100% 0%, 0 0%, 50% 100%);
}

@media (max-width: 767px) {
  .grid-margin {
    margin-bottom: 15px;
  }
}

/* For tablet view */
@media (min-width: 768px) and (max-width: 991px) {
  .grid-margin {
    margin-bottom: 15px;
  }
}

/* For desktop view */
@media (min-width: 992px) {
  .grid-margin {
    margin-bottom: 30px;
  }
}